{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE TABLE users (\
user_id INT UNSIGNED NOT NULL AUTO_INCREMENT,\
first_name VARCHAR(20) NOT NULL,\
last_name VARCHAR(40) NOT NULL,\
email VARCHAR(80) NOT NULL,\
pass CHAR(40) NOT NULL,\
user_level TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,\
active CHAR(32),\
registration_date DATETIME NOT NULL,\
PRIMARY KEY (user_id),\
UNIQUE KEY (email),\
INDEX login (email, pass)\
);}